<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:mq="com.mapquest.tilemap.*"
		creationComplete="onCC()"
		actionBarVisible="false" tabBarVisible="false" title="HomeView" xmlns:mapquest="com.mapquest.*" >

	<fx:Script>
		<![CDATA[
			import connectivity.Response;
			import connectivity.ServerAccess;
			
			protected function onCC():void{
				ServerAccess.register('Thomas','Creagh',12.3,12.4,
					'2 Collina Terrace, Thorndon', 
					'Wellington', '6011','llamalovin@gmail.com','llama',
					onRegisterSuccess)
					
			}
			
			protected function onRegisterSuccess(response:Response):void {
				if (response.isSuccess()) 
				{
					// Do successful operation stuffs.  use response.data to access returned data.
					trace('success!  ' + response.getData().firstName + ': ' + response.getData());
					
				}		
				else
				{
					trace('failed: ' + response.getData());
				}
			}		
			
			protected function image1_clickHandler(event:MouseEvent):void
			{
				ServerAccess.authenticate(username.text,password.text,logIn);
			}
			
			protected function logIn(response:Response):void {
				if (response.isSuccess()) 
				{
					// Do successful operation stuffs.  use response.data to access returned data.
					trace('success!  ');
					navigator.replaceView(negotiations);
					
				}		
				else
				{
					trace('failed: ');
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image x="0" y="-251" width="320" smooth="true" source="assets/bg2.png"/>
	<s:TextInput id="username" x="83" y="244" width="158" height="39" prompt="Username"
				 text="llamalovin@gmail.com" textAlign="center"/>
	<s:TextInput id="password" x="84" y="300" width="156" height="39" displayAsPassword="true"
				 prompt="Password" text="llama" textAlign="center"/>
	<s:Image x="80" y="361" width="161" height="40" source="assets/login button.jpg" click="image1_clickHandler(event)"/>	


</s:View>
